##protoc.exe路径
protoc.path=./protoc/bin
proto.syntax=proto3
proto.multiple.files=true
proto.file.path=./proto

##java protobuf config
proto.java.out.path=D:/Home/chauncy_utils/Utils/Message/src/main/java
proto.java.import.package=cn.chauncy.message

##csharp protobuf config
proto.csharp.out.path=D:/Home/Client_0/Assets/GameScripts/HotFix/GameLogic/Net/Message
proto.csharp.namespace=GameMain.Scripts.Message


##excel export config
excel.path=./excel

java.json.output.path=../res/config
java.class.output.path=../Template
java.class.output.package=cn.chauncy.template

cSharp.json.output.path=../res/config
cSharp.class.output.path=../Template
cSharp.out.namespace=GameMain.Scripts.Template
