# chauncy_utils

./: .gitignore  README.md
utils/: .flattened-pom.xml  .gitignore  pom.xml
utils/Agent/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
utils/Agent/src/main/java/: module-info.java
utils/Agent/src/main/java/cn/chauncy/agent/: Agent.java
utils/Apt-base/: pom.xml
utils/Apt-base/src/main/java/: module-info.java
utils/Apt-base/src/main/java/cn/chauncy/annotation/: AutoMapper.java  Subscribe.java
utils/Apt-processor/: .flattened-pom.xml  pom.xml
utils/Apt-processor/src/main/java/: module-info.java
utils/Common/: .flattened-pom.xml  pom.xml
utils/Common/src/main/java/: module-info.java
utils/Common/src/main/java/cn/chauncy/behavior_tree/: BehaviourTree.java  Blackboard.java  DefaultBlackboard.java  EmptyBlackboard.java  Node.java  StateMachine.java  Status.java
utils/Common/src/main/java/cn/chauncy/disruptor/: GameEventExceptionHandler.java  GameTickEventProcessor.java  GameTickProvider.java  TimeoutSleepingWaitStrategy.java  TimeoutWaitStrategy.java
utils/Common/src/main/java/cn/chauncy/utils/: JsonUtils.java  ProcessUtils.java  RateLimiter.java  StringUtils.java  SystemUtils.java  Utils.java
utils/Common/src/main/java/cn/example/: App.java
utils/Common/src/main/java/com/chauncy/utils/: JsonUtils.java  ProcessUtils.java  StringUtils.java  SystemUtils.java  Utils.java
utils/Common/src/main/java/com/example/: App.java  AttachDemo.java
utils/Common/src/main/resources/: log4j2.xml  logging.properties
utils/Common/src/test/java/behaviour_tree/: BtTest.java
utils/Common/src/test/java/disruptor/: DisruptorTest.java
utils/Common/src/test/java/eventbus/: ProtoEvent.java  StringHandler.java  SubscribeExampleTest.java
utils/Common/src/test/java/example/: UtilsTest.java
utils/Common/src/test/java/guid/: GuidBenchmarkTest.java  GuidGenerateTest.java
utils/Common/src/test/java/netty/: PlayerObject.java  RecycleTest.java
utils/Common/src/test/java/netty/client/: NettyClient.java  NettyClientTest.java
utils/Common/src/test/java/netty/server/: NettyServer.java  NettyServerTest.java  SimpleAcceptHandler.java  SimpleHandler.java  SimplerChannelInitializer.java
utils/Common/src/test/java/pool/: DefaultObjectPoolTest.java  ThreadPoolTest.java
utils/Common/src/test/java/redis/: RedisTest.java
utils/Common/src/test/java/reload/: CompileTest.java  ReloadTest.java
utils/Common/src/test/java/zset/: GenericZSetTest.java
utils/Common/src/test/resources/: logging.properties
utils/Game/: .flattened-pom.xml  pom.xml
utils/Game/src/main/java/cn/chauncy/: App.java  BaseMapper.java  ConsoleHandler.java  Demo.java  GameModule.java  GameStarter.java  NettyServerTest.java
utils/Game/src/main/java/cn/chauncy/component/: BaseJacksonTypeHandler.java  GlobalEventBus.java  GlobalIdGenerator.java  GlobalTimeProvider.java
utils/Game/src/main/java/cn/chauncy/event/: ConditionEvent.java  CtxMsgEvent.java  PlayerEvent.java  PlayerMsgEvent.java  SceneEvent.java  SystemEvent.java
utils/Game/src/main/java/cn/chauncy/exception/: ConfigErrorException.java
utils/Game/src/main/java/cn/chauncy/logic/: Managers.java
utils/Game/src/main/java/cn/chauncy/manager/: GameManager.java  LoginManager.java  PlayerManager.java
utils/Game/src/main/java/cn/chauncy/net/: Attrs.java  GameMessageDispatcher.java  GameMessageRegistry.java
utils/Game/src/main/java/cn/chauncy/services/: EventDispatcherService.java  FixedExecutorService.java  GameTickEventDispatcherService.java  HttpFileService.java  NetService.java  ScheduleService.java
utils/Game/src/main/java/cn/chauncy/util/: ConsoleHandler.java  MsgUtils.java
utils/Game/src/main/resources/: application.properties  mybatis-config.xml
utils/Game/src/test/java/cn/chauncy/: AppTest.java  CyclicBarrierTest.java  FutureTest.java  NettyClientTest.java  NettyServerTest.java
utils/Gateway/: README.md
utils/Message/: .flattened-pom.xml  pom.xml
utils/Rank/: README.md
utils/Robot/: README.md
utils/Template/: pom.xml
utils/Template/src/main/java/cn/chauncy/: CfgManager.java
utils/Template/src/main/java/cn/chauncy/base/: BaseBean.java  Entry.java  ImmutableListDeserializer.java  IntKeyFloatVal.java  IntKeyLongVal.java  IntKeyValue.java
utils/Template/src/main/java/cn/chauncy/template/: CfgDefine.java  CfgTips.java
utils/Tools/GenProtoMsg/: .flattened-pom.xml  pom.xml
utils/Tools/GenProtoMsg/src/main/java/cn/chauncy/: GenProtoTask.java  Pair.java  ProcessUtils.java  ProtoConfig.java  ProtoExportConfig.java
utils/Tools/GenProtoMsg/src/main/resources/: log4j2.xml
utils/Tools/GenTemplate/: pom.xml  表格设计.md
utils/Tools/GenTemplate/src/main/java/cn/chauncy/: CommonIOExecutor.java  ExcelExportConfig.java  ExcelParseException.java  ExcelReader.java  ExcelReader2.java  ExcelScanner.java  ExcelUtil.java  ExportOption.java  GenerateFile.java  Main.java  Main2.java  Mode.java  ReadExcel.java  TemplateGenerator.java
utils/Tools/GenTemplate/src/main/resources/: log4j2.xml
utils/Tools/GenTemplate/src/main/resources/ftl/: class.ftl  define.ftl  json.ftl  tips.ftl
utils/Tools/GenTemplate/src/main/resources/ftl/client/: class.ftl  define.ftl  json.ftl
utils/Tools/config/: config.properties
utils/Tools/excel/: 10_global_全局.xlsx  10_global_全局表.xlsx  10_item_道具.xlsx  11_bag_背包.xlsx  11_item_道具表.xlsx  12_item_道具.xlsx  20_task_任务.xlsx  21_condition_条件.xlsx  22_$condition_条件说明.xlsx  98_prop_ 英雄属性.xlsx  99_tips_提示.xlsx  99_tips_提示表.xlsx
utils/Tools/excel/export/config/: global.json  item.json
utils/Tools/proto/: login.proto  player.proto  system.proto
utils/res/config/: bag.json  condition.json  global.json  item.json  task.json
utils/res/config/bson/: bag.bson  condition.bson  global.bson  item.bson  task.bson  version.txt
utils/src/main/java/com/chauncy/utils/: Utils.java
utils/src/main/java/com/example/: App.java  Utils.java
utils/src/main/java/com/formatter/: CustomLogFormatter.java
utils/src/main/resources/: logging.properties
utils/src/test/java/netty/: RecycleTest.java
(+297 files in other folders)
