.level = FINEST
com.example.level = FINEST

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.formatter.CustomLogFormatter

## FileHandler %h:表示用户主目录
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.pattern =  %h/logs/app/utils.log
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = com.formatter.CustomLogFormatter
