db.url=jdbc:mysql://localhost:3306/local_game?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=root
db.driverClassName=com.mysql.jdbc.Driver